{
  "name": "alexaskills",
  "version": "1.0.0",
  "description": "This is a project by Heng and Lauren Hi Heng, wassup",
  "main": "index.js",
  "dependencies": {
    "alexa-sdk": "^1.0.17"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasminehl/alexaskills.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasminehl/alexaskills/issues"
  },
  "homepage": "https://github.com/jasminehl/alexaskills#readme"
}
